{
	"nodes":[
		{"id":"9006cfc5c68e36b9","type":"text","text":"DOCUMENT","x":-84,"y":326,"width":250,"height":60,"color":"#69a0e8"},
		{"id":"b80cf2b974ab74bf","type":"text","text":"ROOT ELEMENT: HTML","x":-84,"y":420,"width":250,"height":60,"color":"#1b2a79"},
		{"id":"7c6418b298f2d37c","type":"text","text":"Element: Head","x":-220,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"f1dea2558d2f891a","type":"text","text":"Element: Body","x":80,"y":560,"width":250,"height":60,"color":"5"},
		{"id":"98b72c62470a3419","type":"text","text":"Element: Title","x":-220,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"fddd8991ab0003d9","type":"text","text":"Text: Bob's Appliances","x":-220,"y":760,"width":250,"height":60},
		{"id":"b0007d537c7997a8","type":"text","text":"Element: Header","x":80,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"fa84928e3c1b974e","type":"text","text":"Element: img","x":80,"y":760,"width":250,"height":60,"color":"5"},
		{"id":"823ae80d5613488b","type":"text","text":"Element: Div","x":380,"y":660,"width":250,"height":60,"color":"5"},
		{"id":"23134bc9c884b39d","type":"text","text":"Element: h1","x":380,"y":760,"width":250,"height":60,"color":"5"},
		{"id":"7918cbf5d1b9f69a","type":"text","text":"Text: Welcome to Bob's","x":380,"y":860,"width":250,"height":60},
		{"id":"36e6c3d8aa85ccae","type":"text","text":"Element: p","x":720,"y":760,"width":250,"height":60,"color":"5"},
		{"id":"de75bfd3f530a126","type":"text","text":"Text: The home of quality appliances","x":720,"y":860,"width":250,"height":60},
		{"id":"30890548adb79213","type":"text","text":"```HTML file:DOM-ex-1\n<html>\n\n<head>\n\t<title>Bob's Appliances</title>\n</head>\n\n<body>\n\t<header>\n\t\t<img src=\"logo.gif\" width=\"100\" height=\"100\" alt=\"Site Logo\">\n\t</header>\n\t\n\t<div>\n\t\t<h1>Welcome to Bob's</h1>\n\t\t<p>The home of quality appliances</p>\n\t</div>\n\n\t<footer>\n\t\tcopyright &copy; Bob\n\t</footer>\n</body>\n\n</html>\n```","x":-840,"y":320,"width":525,"height":600},
		{"id":"ed049554aea23626","type":"text","text":"Attribute: alt","x":80,"y":1000,"width":250,"height":60,"color":"#828282"},
		{"id":"24216d6b6ec60f89","type":"text","text":"Attribute: src","x":-220,"y":1000,"width":250,"height":60,"color":"#828282"},
		{"id":"31b88bc3566717f0","type":"text","text":"Attribute: height","x":380,"y":1000,"width":250,"height":60,"color":"#828282"},
		{"id":"0abe25faae3bcbd9","x":720,"y":1000,"width":250,"height":60,"color":"#828282","type":"text","text":"Attribute: width"},
		{"id":"11990dc197a2dc29","x":-220,"y":1120,"width":250,"height":60,"type":"text","text":"Value: `logo.gif`"},
		{"id":"9d09d87d4e1c32d1","x":80,"y":1120,"width":250,"height":60,"type":"text","text":"Value: Site Logo"},
		{"id":"00b227839c85f484","x":380,"y":1120,"width":250,"height":60,"type":"text","text":"Value: 100"},
		{"id":"c7f8c7c65da0bec0","x":720,"y":1120,"width":250,"height":60,"type":"text","text":"Value: 100"}
	],
	"edges":[
		{"id":"4668a389842c0e7a","fromNode":"9006cfc5c68e36b9","fromSide":"bottom","toNode":"b80cf2b974ab74bf","toSide":"top"},
		{"id":"5c54b70259b31e2a","fromNode":"b80cf2b974ab74bf","fromSide":"bottom","toNode":"7c6418b298f2d37c","toSide":"top"},
		{"id":"88c6440bd6eba95c","fromNode":"b80cf2b974ab74bf","fromSide":"bottom","toNode":"f1dea2558d2f891a","toSide":"top"},
		{"id":"3bf3180d9ab6fa22","fromNode":"7c6418b298f2d37c","fromSide":"bottom","toNode":"98b72c62470a3419","toSide":"top"},
		{"id":"f9cd1220dfbf61ab","fromNode":"98b72c62470a3419","fromSide":"bottom","toNode":"fddd8991ab0003d9","toSide":"top"},
		{"id":"9528a78a7fcd1334","fromNode":"f1dea2558d2f891a","fromSide":"bottom","toNode":"b0007d537c7997a8","toSide":"top"},
		{"id":"7493b27b007a2e98","fromNode":"b0007d537c7997a8","fromSide":"bottom","toNode":"fa84928e3c1b974e","toSide":"top"},
		{"id":"1bccaccd1d745584","fromNode":"f1dea2558d2f891a","fromSide":"right","toNode":"823ae80d5613488b","toSide":"top"},
		{"id":"3317a7d81a03ed83","fromNode":"823ae80d5613488b","fromSide":"bottom","toNode":"23134bc9c884b39d","toSide":"top"},
		{"id":"369aac044613fbd1","fromNode":"23134bc9c884b39d","fromSide":"bottom","toNode":"7918cbf5d1b9f69a","toSide":"top"},
		{"id":"00b3d4c5bdb59ce1","fromNode":"823ae80d5613488b","fromSide":"right","toNode":"36e6c3d8aa85ccae","toSide":"left"},
		{"id":"71e1e6e4dbb788f7","fromNode":"36e6c3d8aa85ccae","fromSide":"bottom","toNode":"de75bfd3f530a126","toSide":"top"},
		{"id":"31ef44169eb76cdf","fromNode":"fa84928e3c1b974e","fromSide":"bottom","toNode":"ed049554aea23626","toSide":"top"},
		{"id":"966fc38a51322a71","fromNode":"fa84928e3c1b974e","fromSide":"bottom","toNode":"24216d6b6ec60f89","toSide":"top"},
		{"id":"ae8a1b82d1bff050","fromNode":"fa84928e3c1b974e","fromSide":"bottom","toNode":"31b88bc3566717f0","toSide":"top"},
		{"id":"3b247415e93d70ac","fromNode":"fa84928e3c1b974e","fromSide":"bottom","toNode":"0abe25faae3bcbd9","toSide":"top"},
		{"id":"2c32626a6a894628","fromNode":"24216d6b6ec60f89","fromSide":"bottom","toNode":"11990dc197a2dc29","toSide":"top"},
		{"id":"3931dc404adf1a2a","fromNode":"ed049554aea23626","fromSide":"bottom","toNode":"9d09d87d4e1c32d1","toSide":"top"},
		{"id":"c568f4284fa47622","fromNode":"31b88bc3566717f0","fromSide":"bottom","toNode":"00b227839c85f484","toSide":"top"},
		{"id":"937894f5d9f43ece","fromNode":"0abe25faae3bcbd9","fromSide":"bottom","toNode":"c7f8c7c65da0bec0","toSide":"top"}
	]
}