{
	"nodes":[
		{"id":"20f0da12e496a0cc","x":-460,"y":-160,"width":865,"height":220,"type":"text","text":"```JS file:example\ndocument.querySelector(\".again\").addEventListener(\"click\", () => {\n\tdocument.\n\tdocument.querySelector(\".message\").textContent = \"Start guessing...\";\n\tdocument.querySelector(\".number\").textContent = ?;\n\tdocument.querySelector(\".guess\").value = \"\";\n});\n```"},
		{"id":"e49018b6ad28cffe","x":-152,"y":140,"width":250,"height":60,"color":"3","type":"text","text":"**PARSING**"},
		{"id":"2686c1aa057f98e5","x":-152,"y":280,"width":250,"height":60,"color":"3","type":"text","text":"**COMPILATION**"},
		{"id":"c88ff93fa5bd29f5","x":-152,"y":420,"width":250,"height":60,"color":"3","type":"text","text":"**EXECUTION**"},
		{"id":"599523e79e7d928c","x":180,"y":225,"width":181,"height":55,"color":"#424096","type":"text","text":"**AST**"},
		{"id":"ba4ba4d90a3fe164","x":180,"y":377,"width":200,"height":60,"color":"#424096","type":"text","text":"**MACHINE CODE**"},
		{"id":"100a467510518b07","x":-460,"y":347,"width":250,"height":60,"color":"3","type":"text","text":"**OPTIMIZATION**"},
		{"id":"bc344a4d68acd2f0","x":-425,"y":480,"width":180,"height":60,"color":"1","type":"text","text":"(During Execution)"},
		{"id":"e18bc01324dd80b0","x":460,"y":267,"width":250,"height":87,"color":"1","type":"text","text":"Happens in special threads that we can't access from code"},
		{"id":"a676ea2fa569c265","x":620,"y":390,"width":250,"height":60,"color":"1","type":"text","text":"Just-in-time compilation"},
		{"id":"25450452e34444b8","x":620,"y":480,"width":250,"height":60,"color":"1","type":"text","text":"Happens in call stack"}
	],
	"edges":[
		{"id":"440ec53ac2c54aa7","fromNode":"20f0da12e496a0cc","fromSide":"bottom","toNode":"e49018b6ad28cffe","toSide":"top"},
		{"id":"29e4150204ebd8fd","fromNode":"e49018b6ad28cffe","fromSide":"bottom","toNode":"2686c1aa057f98e5","toSide":"top"},
		{"id":"8b0b9c321810ddf8","fromNode":"2686c1aa057f98e5","fromSide":"bottom","toNode":"c88ff93fa5bd29f5","toSide":"top"},
		{"id":"53caf4f57aab98f0","fromNode":"2686c1aa057f98e5","fromSide":"right","toNode":"599523e79e7d928c","toSide":"left"},
		{"id":"3ca3f8f1072eb422","fromNode":"c88ff93fa5bd29f5","fromSide":"right","toNode":"ba4ba4d90a3fe164","toSide":"left"},
		{"id":"17c20fb4258404f4","fromNode":"c88ff93fa5bd29f5","fromSide":"left","toNode":"100a467510518b07","toSide":"bottom"},
		{"id":"d1960922d0be1197","fromNode":"100a467510518b07","fromSide":"top","toNode":"2686c1aa057f98e5","toSide":"left"},
		{"id":"af9592f3202f2cc2","fromNode":"e49018b6ad28cffe","fromSide":"right","toNode":"e18bc01324dd80b0","toSide":"top"},
		{"id":"bb599c5e5f8af07a","fromNode":"2686c1aa057f98e5","fromSide":"right","toNode":"e18bc01324dd80b0","toSide":"left"},
		{"id":"62d9e12784aae90c","fromNode":"c88ff93fa5bd29f5","fromSide":"right","toNode":"e18bc01324dd80b0","toSide":"bottom"},
		{"id":"90539ac5d4c26019","fromNode":"2686c1aa057f98e5","fromSide":"right","toNode":"a676ea2fa569c265","toSide":"left"},
		{"id":"4f25748553b7b794","fromNode":"c88ff93fa5bd29f5","fromSide":"right","toNode":"25450452e34444b8","toSide":"left"}
	]
}